NODE_ENV="development"
HOST_URL="http://localhost:3000"

SHIKIMORI_CLIENT_ID=''
SHIKIMORI_SECRET_KEY=''

ANILIST_CLIENT_ID=''
ANILIST_SECRET_KEY=''

NEXT_PUBLIC_EXTENSIONS_REPOSITORY='https://raw.githubusercontent.com/notwindstone/anisun-extensions/refs/heads/main/tsuki_temp.json'