NODE_ENV="development"
HOST_URL="http://localhost:3000"

SHIKIMORI_CLIENT_ID=''
SHIKIMORI_SECRET_KEY=''

ANILIST_CLIENT_ID=''
ANILIST_SECRET_KEY=''

MAL_CLIENT_ID=''
MAL_SECRET_KEY=''

NEXT_PUBLIC_KODIK_TOKEN=''